.program parallel_reader


; Read 8 bits from the parallel input and push to the RX FIFO
.wrap_target
    in pins, 8       
    push block       
.wrap